This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magisterarbeit_S.Knigge.aux
The style file: apalike.bst
Database file #1: MagLibrary.bib
Warning--entry type for "ESSVision2020" isn't style-file defined
--line 57 of file MagLibrary.bib
Warning--entry type for "ProjectGutenberg" isn't style-file defined
--line 104 of file MagLibrary.bib
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1098 of file apalike.bst
Warning--empty year in ProjectGutenberg
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1098 of file apalike.bst
You've used 28 entries,
            1935 wiz_defined-function locations,
            635 strings with 6744 characters,
and the built_in function-call counts, 8118 in all, are:
= -- 786
> -- 220
< -- 28
+ -- 70
- -- 64
* -- 567
:= -- 1512
add.period$ -- 80
call.type$ -- 28
change.case$ -- 162
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 365
empty$ -- 615
format.name$ -- 100
if$ -- 1554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 139
num.names$ -- 84
pop$ -- 148
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 459
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 340
(There were 24 error messages)
