\relax 
\citation{Gelman2014}
\citation{Blei2003}
\citation{Hornik2011}
\citation{Blei2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussed models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LDA model}{1}}
\newlabel{sec:LDA}{{1.1}{1}{LDA model}{}{}}
\citation{Blei2012}
\citation{Powieser2012}
\citation{Dempster1977}
\citation{Wainwright2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The well-established plate diagram for the standard LDA model extended by the parameter $\delta $. The slightly bigger box represents the generative model of the corporis $M$ documents. The smaller plate represents the iterative generation process of the $N$ words of each document with the aid of the topics. See also "smoothed LDA model" in \cite  {Blei2003} for comparisons.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PlateDiagram}{{1}{2}{The well-established plate diagram for the standard LDA model extended by the parameter $\delta $. The slightly bigger box represents the generative model of the corporis $M$ documents. The smaller plate represents the iterative generation process of the $N$ words of each document with the aid of the topics. See also "smoothed LDA model" in \cite {Blei2003} for comparisons.\relax }{}{}}
\newlabel{posterior}{{1}{2}{LDA model}{}{}}
\newlabel{joint}{{2}{2}{LDA model}{}{}}
\newlabel{marginal}{{3}{2}{LDA model}{}{}}
\citation{Jordan1999}
\citation{Wainwright2008}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variational EM algorithm}{3}}
\newlabel{marginal2}{{4}{3}{Variational EM algorithm}{}{}}
\newlabel{KL}{{7}{3}{Variational EM algorithm}{}{}}
\newlabel{equality}{{9}{3}{Variational EM algorithm}{}{}}
\citation{Griffiths2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gibbs sampling}{4}}
\newlabel{Gibbs}{{12}{4}{Gibbs sampling}{}{}}
\citation{Griffiths2006}
\citation{Silge2017}
\citation{McCulloch1943}
\citation{Rb1958}
\newlabel{Gibbs:beta}{{13}{5}{Gibbs sampling}{}{}}
\newlabel{Gibbs:theta}{{14}{5}{Gibbs sampling}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artifical Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Development}{5}}
\citation{Rb1958}
\citation{Mekherjee2019}
\citation{Bahjat2006}
\citation{Minsky1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a simple perceptron by \cite  {Rb1958}\relax }}{7}}
\newlabel{simple_perceptron}{{2}{7}{Schematic diagram of a simple perceptron by \cite {Rb1958}\relax }{}{}}
\citation{Werbos1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of an adapted Rosenblatt-perceptron network\relax }}{8}}
\newlabel{adaption_perceptron}{{3}{8}{Schematic diagram of an adapted Rosenblatt-perceptron network\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of an multi layer perceptron (MLP)\relax }}{8}}
\newlabel{figure:MLP}{{4}{8}{Schematic diagram of an multi layer perceptron (MLP)\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backpropagation}{8}}
\citation{Chollet2018}
\citation{Hecht-Nielsen1988}
\citation{Chollet2018}
\citation{ProjectGutenberg}
\citation{gutenbergr}
\newlabel{network_chain}{{15}{9}{Backpropagation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementation}{9}}
\citation{tidytext}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of textbook chapters}{10}}
\newlabel{sec:analysis}{{2}{10}{Analysis of textbook chapters}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example book corpus\relax }}{10}}
\newlabel{titles:5books}{{1}{10}{Example book corpus\relax }{}{}}
\citation{Silge2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of stop words from tidytext package\relax }}{11}}
\newlabel{stopwords}{{2}{11}{Example of stop words from tidytext package\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA applied on Gutenberg data}{12}}
\bibstyle{apalike}
\bibdata{MagLibrary}
\bibcite{Lextec}{Lex, }
\bibcite{Gelman2014}{A.~Gelman, 2014}
\bibcite{Dempster1977}{AP~Dempster, 1977}
\bibcite{Bahjat2006}{Bahjat, 2006}
\bibcite{Blei2012}{Blei, 2012}
\bibcite{Blei2003}{Blei, 2003}
\bibcite{Chollet2018}{Chollet, 2018}
\bibcite{ProjectGutenberg}{Hart, }
\bibcite{Hecht-Nielsen1988}{Hecht-Nielsen, 1988}
\bibcite{Hornik2011}{Hornik, 2011}
\bibcite{Jordan1999}{Jordan, 1999}
\bibcite{Griffiths2006}{M.~Steyvers, 2006}
\bibcite{McCulloch1943}{McCulloch and Pitts, 1943}
\bibcite{Minsky1969}{Minsky and Papert, 1969}
\bibcite{Mekherjee2019}{Mukherjee, 2019}
\bibcite{Powieser2012}{Powieser, 2012}
\bibcite{gutenbergr}{Robinson, 2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}}
\bibcite{Rb1958}{Rosenblatt, 1958}
\bibcite{Silge2017}{Silge and Robinson, 2017}
\bibcite{tidytext}{Silge, 2019}
\bibcite{Wainwright2008}{Wainwright and Jordan, 2008}
\bibcite{Werbos1974}{Werbos, 1974}
\citation{Blei2003}
\citation{Rb1958}
