\relax 
\citation{Gelman2014}
\citation{Blei2003}
\citation{Hornik2011}
\citation{Blei2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussed models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LDA model}{1}}
\citation{Blei2012}
\citation{Powieser2012}
\citation{Dempster1977}
\citation{Wainwright2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The well-established plate diagram for the standard LDA model extended by the parameter $\delta $. The slightly bigger box represents the generative model of the corporis $M$ documents. The smaller plate represents the iterative generation process of the $N$ words of each document with the aid of the topics. See also "smoothed LDA model" in \cite  {Blei2003} for comparisons.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PlateDiagram}{{1}{2}}
\newlabel{posterior}{{1}{2}}
\newlabel{joint}{{2}{2}}
\newlabel{marginal}{{3}{2}}
\citation{Jordan1999}
\citation{Wainwright2008}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variational EM algorithm}{3}}
\newlabel{marginal2}{{4}{3}}
\newlabel{KL}{{7}{3}}
\newlabel{equality}{{9}{3}}
\citation{Griffiths2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gibbs sampling}{4}}
\newlabel{Gibbs}{{12}{4}}
\citation{Griffiths2006}
\citation{Silge2017}
\citation{McCulloch1943}
\citation{Rb1958}
\newlabel{Gibbs:beta}{{13}{5}}
\newlabel{Gibbs:theta}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artifical Neural Networks}{5}}
\citation{Rb1958}
\citation{Mekherjee2019}
\bibstyle{apalike}
\bibdata{MagLibrary}
\bibcite{Gelman2014}{A.~Gelman, 2014}
\bibcite{Dempster1977}{AP~Dempster, 1977}
\bibcite{Blei2012}{Blei, 2012}
\bibcite{Blei2003}{Blei, 2003}
\bibcite{Hornik2011}{K.~Hornik, 2011}
\bibcite{Jordan1999}{M.~Jordan, 1999}
\bibcite{Griffiths2006}{M.~Steyvers, 2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a simple perceptron by \cite  {Rb1958}\relax }}{7}}
\newlabel{simple_perceptron}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}}
\bibcite{McCulloch1943}{McCulloch and Pitts, 1943}
\bibcite{Mekherjee2019}{Mukherjee, 2019}
\bibcite{Powieser2012}{Powieser, 2012}
\bibcite{Rb1958}{Rosenblatt, 1958}
\bibcite{Silge2017}{Silge and Robinson, 2017}
\bibcite{Wainwright2008}{Wainwright and Jordan, 2008}
\citation{Blei2003}
\citation{Rb1958}
