This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magisterarbeit_S.Knigge.aux
The style file: apalike.bst
Database file #1: MagLibrary.bib
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
You've used 12 entries,
            1935 wiz_defined-function locations,
            550 strings with 5307 characters,
and the built_in function-call counts, 3603 in all, are:
= -- 350
> -- 102
< -- 12
+ -- 36
- -- 30
* -- 257
:= -- 672
add.period$ -- 36
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 159
empty$ -- 267
format.name$ -- 48
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 58
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 200
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 152
(There were 18 error messages)
