This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magisterarbeit_S.Knigge.aux
The style file: apalike.bst
Database file #1: MagLibrary.bib
Warning--entry type for "ESSVision2020" isn't style-file defined
--line 105 of file MagLibrary.bib
Warning--entry type for "ProjectGutenberg" isn't style-file defined
--line 152 of file MagLibrary.bib
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jacobs, P., Rau, L." for entry Jacobs1993
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jacobs, P., Rau, L." for entry Jacobs1993
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1098 of file apalike.bst
Warning--empty year in ProjectGutenberg
Too many commas in name 1 of "Jacobs, P., Rau, L." for entry Jacobs1993
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
You've used 32 entries,
            1935 wiz_defined-function locations,
            662 strings with 7292 characters,
and the built_in function-call counts, 9409 in all, are:
= -- 912
> -- 254
< -- 32
+ -- 80
- -- 74
* -- 665
:= -- 1744
add.period$ -- 92
call.type$ -- 32
change.case$ -- 186
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 420
empty$ -- 717
format.name$ -- 116
if$ -- 1809
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 159
num.names$ -- 96
pop$ -- 166
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 549
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 391
(There were 48 error messages)
