\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Organization of the Thesis}{1}{section.1}
\contentsline {section}{\numberline {2}Natural Language Processing and Information Retrieval}{3}{section.2}
\contentsline {section}{\numberline {3}Discussed Models}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}LDA Model}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variational EM Algorithm}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Gibbs Sampling}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Implementation}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Artifical Neural Networks}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Development}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Backpropagation}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{13}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Analysis of Gutenberg Data}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}LDA applied to Textbook Chapters}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ANN applied to Textbook Chapters}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Analysis of EUROSTAT Documents}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}LDA applied to EUROSTAT Documents}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ANN applied to EUROSTAT Documents}{29}{subsection.5.2}
\contentsline {section}{\numberline {A}Appendix}{32}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Documentation of LDA - Gutenberg Data}{35}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Documentation of ANN - Gutenberg Data}{59}{subsection.A.2}
