\begin{thebibliography}{}

\bibitem[A.~Gelman, 2014]{Gelman2014}
A.~Gelman, J.~Carlin, H. S. D. D. A. V. D.~R. (2014).
\newblock {\em Bayesian Data Analysis}.
\newblock Chapman and Hall/CRC.

\bibitem[AP~Dempster, 1977]{Dempster1977}
AP~Dempster, NM~Laird, D.~R. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Rojal Statistical Society}.

\bibitem[Bahjat, 2006]{Bahjat2006}
Bahjat, F., e.~a. (2006).
\newblock Multivariate logistic models.
\newblock {\em Biometrika Trust}, 93(4):1011--1017.

\bibitem[Bishop, 2006]{Bishop2006}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer.

\bibitem[Blei, 2012]{Blei2012}
Blei, D. (2012).
\newblock Probabilistic topic models.
\newblock {\em Communications of the ACM}, 55(4):77.

\bibitem[Blei, 2003]{Blei2003}
Blei, D., N. N. J.~M. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3.

\bibitem[Chollet, 2018]{Chollet2018}
Chollet, F., A.~W. (2018).
\newblock {\em Deep Learning with R}.
\newblock Manning.

\bibitem[DeJong, 1979]{DeJong1979}
DeJong, G. (1979).
\newblock Prediction and substantiation: a new approach to natural language
  processing.
\newblock {\em Cogn. Sci.}, 3(3):251--271.

\bibitem[Eurostat, 2019]{ESSVision2020}
Eurostat (2019).
\newblock Ess vision 2020 admin (administrative data sources).

\bibitem[Grossmann, 2004]{Grossmann2004}
Grossmann, D., F.~O. (2004).
\newblock {\em Information Retrival - Algorithms and Heuristics}.
\newblock Springer, 2 edition.

\bibitem[Harris, 1951]{Harris1951}
Harris, Z. (1951).
\newblock Methods in structural linguistics.
\newblock {\em Linguistic Society of America}.

\bibitem[Hart, ]{ProjectGutenberg}
Hart, M.
\newblock Project gutenberg.

\bibitem[Hecht-Nielsen, 1988]{Hecht-Nielsen1988}
Hecht-Nielsen, R. (1988).
\newblock Neurocomputing: picking the human brain.
\newblock {\em IEEE Spectrum}, 25(3):36--41.

\bibitem[Hornik, 2011]{Hornik2011}
Hornik, K., B.~G. (2011).
\newblock topicmodels: An r package for fitting topic models.
\newblock {\em Journal of Statistical Software}, 40(13).

\bibitem[Jacobs, 1993]{Jacobs1993}
Jacobs, P., R.~L. (1993).
\newblock Innovations in text interpretation.
\newblock {\em Artificial Intelligence}, 63:143--191.

\bibitem[Jordan, 1999]{Jordan1999}
Jordan, M., e.~a. (1999).
\newblock An introduction to variational methods for graphical models.
\newblock {\em Kluwer Academic Publishers - Machine Learning}, 37:183--233.

\bibitem[M.~Steyvers, 2006]{Griffiths2006}
M.~Steyvers, T.~G. (2006).
\newblock Probabilistic topic models.
\newblock {\em Latent Semantic Analysis: A Road to Meaning}.

\bibitem[Manning, 1999]{Manning1999}
Manning, C., S.~H. (1999).
\newblock {\em Foundations of Natural Language Processing}.
\newblock MIT press.

\bibitem[Martinez, 2010]{Martinez2010}
Martinez, A. (2010).
\newblock Natural language processing.
\newblock {\em John Wiley and Sons, Inc.}, 2:253--257.

\bibitem[McCulloch and Pitts, 1943]{McCulloch1943}
McCulloch, W. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}.

\bibitem[Minsky and Papert, 1969]{Minsky1969}
Minsky, M. and Papert, S. (1969).
\newblock {\em Perceptrons: An Introduction to Computational Geometry}.
\newblock MIT press.

\bibitem[Mukherjee, 2019]{Mekherjee2019}
Mukherjee, S. (2019).
\newblock Lecture notes for probabilistic machine learning.
\newblock Duke University.

\bibitem[Noble, 1988]{Noble1988}
Noble, H. (1988).
\newblock {\em Natural LAnguage Processing}.
\newblock Blackwell Scientific Publications.

\bibitem[Powieser, 2012]{Powieser2012}
Powieser, M. (2012).
\newblock Latent dirichlet allocation in r.
\newblock Master's thesis, Vienna University of Economics and Business.

\bibitem[Raiffa and Schlaifer, 1961]{Raiffa1961}
Raiffa, H. and Schlaifer, R. (1961).
\newblock {\em Applied Statistical Decision Theory}.
\newblock Harvard University Press.

\bibitem[Robinson, 2018]{gutenbergr}
Robinson, D. (2018).
\newblock {\em Package 'gutenbergr'}.

\bibitem[Rosenblatt, 1958]{Rb1958}
Rosenblatt, F. (1958).
\newblock The perceptron, a probabilistic model for information storage and
  organization in the brain.
\newblock {\em The Psychological Review}.

\bibitem[Silge and Robinson, 2017]{Silge2017}
Silge, J. and Robinson, D. (2017).
\newblock {\em Text Mining with R: A Tidy Approach}.
\newblock O`Reilly Media.

\bibitem[Silge, 2019]{tidytext}
Silge, J. e.~a. (2019).
\newblock {\em Package 'itdytext'}.

\bibitem[Wainwright and Jordan, 2008]{Wainwright2008}
Wainwright, M.~J. and Jordan, M.~I. (2008).
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends in Machine Learning}, 1(1--2):1--305.

\bibitem[Werbos, 1974]{Werbos1974}
Werbos, P. (1974).
\newblock {\em Beyond Regression: New Tools for Prediction and Analysis in the
  Behavioral Sciences}.
\newblock PhD thesis, Harvard University.

\bibitem[Winter, 2017]{Winter2017}
Winter, K., R.-M. S. G. W. F. I. M.~W. (2017).
\newblock Characterizing regulatory documents and guidelines based on text
  mining.
\newblock {\em Lecture Notes in Computer Science}, 10573.

\end{thebibliography}
