This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magisterarbeit_S.Knigge.aux
The style file: apalike.bst
Database file #1: MagLibrary.bib
Warning--entry type for "ESSVision2020" isn't style-file defined
--line 97 of file MagLibrary.bib
Warning--entry type for "ProjectGutenberg" isn't style-file defined
--line 144 of file MagLibrary.bib
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jacobs, P., Rau, L." for entry Jacobs1993
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jacobs, P., Rau, L." for entry Jacobs1993
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1098 of file apalike.bst
Warning--empty year in ProjectGutenberg
Too many commas in name 1 of "Jacobs, P., Rau, L." for entry Jacobs1993
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
You've used 31 entries,
            1935 wiz_defined-function locations,
            656 strings with 7175 characters,
and the built_in function-call counts, 9093 in all, are:
= -- 883
> -- 241
< -- 31
+ -- 76
- -- 70
* -- 642
:= -- 1687
add.period$ -- 89
call.type$ -- 31
change.case$ -- 180
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 406
empty$ -- 694
format.name$ -- 109
if$ -- 1747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 154
num.names$ -- 93
pop$ -- 157
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 537
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 379
(There were 48 error messages)
