\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gelman2014}
\citation{Blei2003}
\citation{Hornik2011}
\citation{Blei2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussed models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LDA model}{1}{subsection.1.1}}
\newlabel{sec:LDA}{{1.1}{1}{LDA model}{subsection.1.1}{}}
\citation{Blei2012}
\citation{Powieser2012}
\citation{Dempster1977}
\citation{Wainwright2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The well-established plate diagram for the standard LDA model extended by the parameter $\delta $. The slightly bigger box represents the generative model of the corporis $M$ documents. The smaller plate represents the iterative generation process of the $N$ words of each document with the aid of the topics. See also "smoothed LDA model" in \cite  {Blei2003} for comparisons.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PlateDiagram}{{1}{2}{The well-established plate diagram for the standard LDA model extended by the parameter $\delta $. The slightly bigger box represents the generative model of the corporis $M$ documents. The smaller plate represents the iterative generation process of the $N$ words of each document with the aid of the topics. See also "smoothed LDA model" in \cite {Blei2003} for comparisons.\relax }{figure.caption.1}{}}
\newlabel{posterior}{{1}{2}{LDA model}{equation.1.1}{}}
\newlabel{joint}{{2}{2}{LDA model}{equation.1.2}{}}
\newlabel{marginal}{{3}{2}{LDA model}{equation.1.3}{}}
\citation{Jordan1999}
\citation{Wainwright2008}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variational EM algorithm}{3}{subsubsection.1.1.1}}
\newlabel{marginal2}{{4}{3}{Variational EM algorithm}{equation.1.4}{}}
\newlabel{KL}{{7}{3}{Variational EM algorithm}{equation.1.7}{}}
\newlabel{equality}{{9}{3}{Variational EM algorithm}{equation.1.9}{}}
\citation{Griffiths2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gibbs sampling}{4}{subsubsection.1.1.2}}
\newlabel{Gibbs}{{12}{4}{Gibbs sampling}{equation.1.12}{}}
\citation{Griffiths2006}
\citation{Silge2017}
\citation{McCulloch1943}
\citation{Rb1958}
\newlabel{Gibbs:beta}{{13}{5}{Gibbs sampling}{equation.1.13}{}}
\newlabel{Gibbs:theta}{{14}{5}{Gibbs sampling}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementation}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artifical Neural Networks}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Development}{5}{subsubsection.1.2.1}}
\citation{Rb1958}
\citation{Mekherjee2019}
\citation{Bahjat2006}
\citation{Minsky1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a simple perceptron by \cite  {Rb1958}\relax }}{7}{figure.caption.2}}
\newlabel{simple_perceptron}{{2}{7}{Schematic diagram of a simple perceptron by \cite {Rb1958}\relax }{figure.caption.2}{}}
\citation{Werbos1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of an adapted Rosenblatt-perceptron network\relax }}{8}{figure.caption.3}}
\newlabel{adaption_perceptron}{{3}{8}{Schematic diagram of an adapted Rosenblatt-perceptron network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of an multi layer perceptron (MLP)\relax }}{8}{figure.caption.4}}
\newlabel{figure:MLP}{{4}{8}{Schematic diagram of an multi layer perceptron (MLP)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backpropagation}{8}{subsubsection.1.2.2}}
\citation{Chollet2018}
\citation{Hecht-Nielsen1988}
\citation{Chollet2018}
\citation{ProjectGutenberg}
\citation{gutenbergr}
\newlabel{network_chain}{{15}{9}{Backpropagation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementation}{9}{subsubsection.1.2.3}}
\citation{tidytext}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of textbook chapters}{10}{section.2}}
\newlabel{sec:analysis}{{2}{10}{Analysis of textbook chapters}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example book corpus\relax }}{10}{table.caption.5}}
\newlabel{titles:5books}{{1}{10}{Example book corpus\relax }{table.caption.5}{}}
\citation{Silge2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of stop words from tidytext package\relax }}{11}{table.caption.6}}
\newlabel{stopwords}{{2}{11}{Example of stop words from tidytext package\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA applied on Gutenberg data}{12}{subsection.2.1}}
\citation{Bishop2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of the all examples analyzed. Split for the number of categories (books) as well as for the calculation procedures (VEM algorithm and Gibbs sampling)\relax }}{14}{figure.caption.7}}
\newlabel{fig:comparison_boxplot}{{5}{14}{Boxplot of the all examples analyzed. Split for the number of categories (books) as well as for the calculation procedures (VEM algorithm and Gibbs sampling)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANN applied to Gutenberg data}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The network contains 3 layers. The input data is the the bag of words, which has dimension $V$. The first two layers are hidden, containing 64 and 46 neurons respectively. The last layer leads to the $k$ classes (here the number of topics or books). The activation function is softmax.\relax }}{15}{figure.caption.8}}
\newlabel{fig:network_structure}{{6}{15}{The network contains 3 layers. The input data is the the bag of words, which has dimension $V$. The first two layers are hidden, containing 64 and 46 neurons respectively. The last layer leads to the $k$ classes (here the number of topics or books). The activation function is softmax.\relax }{figure.caption.8}{}}
\citation{ESSVision2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of EUROSTAT Documents}{17}{section.3}}
\newlabel{sec:example2}{{3}{17}{Analysis of EUROSTAT Documents}{section.3}{}}
\bibstyle{apalike}
\bibdata{MagLibrary}
\bibcite{Gelman2014}{A.~Gelman, 2014}
\bibcite{Dempster1977}{AP~Dempster, 1977}
\bibcite{Bahjat2006}{Bahjat, 2006}
\bibcite{Bishop2006}{Bishop, 2006}
\bibcite{Blei2012}{Blei, 2012}
\bibcite{Blei2003}{Blei, 2003}
\bibcite{Chollet2018}{Chollet, 2018}
\bibcite{ESSVision2020}{Eurostat, 2019}
\bibcite{ProjectGutenberg}{Hart, }
\bibcite{Hecht-Nielsen1988}{Hecht-Nielsen, 1988}
\bibcite{Hornik2011}{Hornik, 2011}
\bibcite{Jordan1999}{Jordan, 1999}
\bibcite{Griffiths2006}{M.~Steyvers, 2006}
\bibcite{McCulloch1943}{McCulloch and Pitts, 1943}
\bibcite{Minsky1969}{Minsky and Papert, 1969}
\bibcite{Mekherjee2019}{Mukherjee, 2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}}
\bibcite{Powieser2012}{Powieser, 2012}
\bibcite{gutenbergr}{Robinson, 2018}
\bibcite{Rb1958}{Rosenblatt, 1958}
\bibcite{Silge2017}{Silge and Robinson, 2017}
\bibcite{tidytext}{Silge, 2019}
\bibcite{Wainwright2008}{Wainwright and Jordan, 2008}
\bibcite{Werbos1974}{Werbos, 1974}
\citation{Blei2003}
\citation{Rb1958}
