This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magisterarbeit_S.Knigge.aux
The style file: apalike.bst
Database file #1: MagLibrary.bib
Warning--entry type for "Lextec" isn't style-file defined
--line 12 of file MagLibrary.bib
Warning--entry type for "ProjectGutenberg" isn't style-file defined
--line 39 of file MagLibrary.bib
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Warning--to sort, need author or key in Lextec
Warning--empty year in Lextec
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Warning--empty year in ProjectGutenberg
You've used 22 entries,
            1935 wiz_defined-function locations,
            601 strings with 6112 characters,
and the built_in function-call counts, 6335 in all, are:
= -- 616
> -- 171
< -- 21
+ -- 56
- -- 50
* -- 451
:= -- 1171
add.period$ -- 61
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 282
empty$ -- 477
format.name$ -- 79
if$ -- 1207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 108
num.names$ -- 63
pop$ -- 115
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 367
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 50
width$ -- 0
write$ -- 262
(There were 18 error messages)
