\relax 
\citation{Blei2003}
\citation{Hornik2011}
\citation{Blei2003}
\citation{Blei2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussed models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LDA model}{1}}
\bibstyle{apalike}
\bibdata{MagLibrary}
\bibcite{Blei2003}{D.~Blei, 2003}
\bibcite{Hornik2011}{K.~Hornik, 2011}
\newlabel{PlateDiagram}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The well-established plate diagram for the standard LDA model extended by the parameter $\delta $. The slightly bigger box represents the generative model of the corporis $M$ documents. The smaller plate represents the iterative generation process of the $N$ words of each document with the aid of the topics. See also "smoothed LDA model" in \cite  {Blei2003} for comparisons.}}{2}}
\newlabel{posterior}{{1}{2}}
\newlabel{joint}{{2}{2}}
\newlabel{marginal}{{3}{2}}
