\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Organization of the Thesis}{6}{section.1}
\contentsline {section}{\numberline {2}Natural Language Processing and Information Retrieval}{7}{section.2}
\contentsline {section}{\numberline {3}Discussed Models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}LDA Model}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variational EM Algorithm}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Gibbs Sampling}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Implementation}{14}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Artifical Neural Networks}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Development}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Backpropagation}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{18}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Analysis of Gutenberg Data}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}LDA applied to Textbook Chapters}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ANN applied to Textbook Chapters}{27}{subsection.4.2}
\contentsline {section}{\numberline {5}Analysis of EUROSTAT Documents}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}LDA applied to EUROSTAT Documents}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ANN applied to EUROSTAT Documents}{36}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{37}{section.6}
\contentsline {section}{\numberline {A}Appendix}{41}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Documentation of LDA - Gutenberg Data Examples}{44}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Documentation of ANN - Gutenberg Data Examples}{69}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Documentation of LDA - EUROSTAT Documents Example}{81}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Documentation of ANN - EUROSTAT Documents Example}{103}{subsection.A.4}
\contentsline {section}{\numberline {B}Zusammenfassung}{112}{appendix.B}
