This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magisterarbeit_S.Knigge.aux
The style file: apalike.bst
Database file #1: MagLibrary.bib
Warning--entry type for "ESSVision2020" isn't style-file defined
--line 75 of file MagLibrary.bib
Warning--entry type for "ProjectGutenberg" isn't style-file defined
--line 122 of file MagLibrary.bib
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Gelman, J. Carlin, H. Stern, D. Dunson, A. Vehtari, D. Rubin" for entry Gelman2014
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Blei, D. , Ng, Ng., Jordan, M." for entry Blei2003
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Grossmann, D., Frieder, O." for entry Grossmann2004
while executing---line 1098 of file apalike.bst
Warning--empty year in ProjectGutenberg
Too many commas in name 1 of "Manning, C., Sch{\"u}tze, H." for entry Manning1999
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Winter, K., Rinderle-Ma, S., Grossmann, W., Feienrer, I., Ma, W." for entry Winter2017
while executing---line 1098 of file apalike.bst
You've used 29 entries,
            1935 wiz_defined-function locations,
            641 strings with 6937 characters,
and the built_in function-call counts, 8392 in all, are:
= -- 813
> -- 227
< -- 29
+ -- 72
- -- 66
* -- 585
:= -- 1565
add.period$ -- 83
call.type$ -- 29
change.case$ -- 168
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 378
empty$ -- 635
format.name$ -- 103
if$ -- 1606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 144
num.names$ -- 87
pop$ -- 151
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 471
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 353
(There were 45 error messages)
