\relax 
\citation{Gelman2014}
\citation{Blei2003}
\citation{Hornik2011}
\citation{Blei2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussed models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LDA model}{1}}
\citation{Blei2012}
\citation{Dempster1977}
\citation{Wainwright2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The well-established plate diagram for the standard LDA model extended by the parameter $\delta $. The slightly bigger box represents the generative model of the corporis $M$ documents. The smaller plate represents the iterative generation process of the $N$ words of each document with the aid of the topics. See also "smoothed LDA model" in \cite  {Blei2003} for comparisons.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PlateDiagram}{{1}{2}}
\newlabel{posterior}{{1}{2}}
\newlabel{joint}{{2}{2}}
\newlabel{marginal}{{3}{2}}
\citation{Jordan1999}
\citation{Wainwright2008}
\bibstyle{apalike}
\bibdata{MagLibrary}
\bibcite{Gelman2014}{A.~Gelman, 2014}
\bibcite{Dempster1977}{AP~Dempster, 1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variational EM algorithm}{3}}
\newlabel{marginal2}{{4}{3}}
\newlabel{KL}{{7}{3}}
\bibcite{Blei2012}{Blei, 2012}
\bibcite{Blei2003}{D.~Blei, 2003}
\bibcite{Jordan1999}{et~al., 1999}
\bibcite{Hornik2011}{K.~Hornik, 2011}
\bibcite{Wainwright2008}{Wainwright and Jordan, 2008}
