\begin{thebibliography}{}

\bibitem[A.~Gelman, 2014]{Gelman2014}
A.~Gelman, J.~Carlin, H. S. D. D. A. V. D.~R. (2014).
\newblock {\em Bayesian Data Analysis}.
\newblock Chapman and Hall/CRC.

\bibitem[AP~Dempster, 1977]{Dempster1977}
AP~Dempster, NM~Laird, D.~R. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Rojal Statistical Society}.

\bibitem[Blei, 2012]{Blei2012}
Blei, D. (2012).
\newblock Probabilistic topic models.
\newblock {\em Communications of the ACM}, 55(4):77.

\bibitem[Blei, 2003]{Blei2003}
Blei, D., N. N. J.~M. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3.

\bibitem[K.~Hornik, 2011]{Hornik2011}
K.~Hornik, B.~G. (2011).
\newblock topicmodels: An r package for fitting topic models.
\newblock {\em Journal of Statistical Software}, 40(13).

\bibitem[M.~Jordan, 1999]{Jordan1999}
M.~Jordan, e.~a. (1999).
\newblock An introduction to variational methods for graphical models.
\newblock {\em Kluwer Academic Publishers - Machine Learning}, 37:183--233.

\bibitem[M.~Steyvers, 2006]{Griffiths2006}
M.~Steyvers, T.~G. (2006).
\newblock Probabilistic topic models.
\newblock {\em Latent Semantic Analysis: A Road to Meaning}.

\bibitem[McCulloch and Pitts, 1943]{McCulloch1943}
McCulloch, W. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}.

\bibitem[Mukherjee, 2019]{Mekherjee2019}
Mukherjee, S. (2019).
\newblock Lecture notes for probabilistic machine learning.
\newblock Duke University.

\bibitem[Powieser, 2012]{Powieser2012}
Powieser, M. (2012).
\newblock Latent dirichlet allocation in r.
\newblock Master's thesis, Vienna University of Economics and Business.

\bibitem[Rosenblatt, 1958]{Rb1958}
Rosenblatt, F. (1958).
\newblock The perceptron, a probabilistic model for information storage and
  organization in the brain.
\newblock {\em The Psychological Review}.

\bibitem[Silge and Robinson, 2017]{Silge2017}
Silge, J. and Robinson, D. (2017).
\newblock {\em Text Mining with R: A Tidy Approach}.
\newblock O`Reilly Media.

\bibitem[Wainwright and Jordan, 2008]{Wainwright2008}
Wainwright, M.~J. and Jordan, M.~I. (2008).
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends in Machine Learning}, 1(1--2):1--305.

\end{thebibliography}
