\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Organization of the Thesis}{4}{section.1}
\contentsline {section}{\numberline {2}Natural Language Processing and Information Retrieval}{5}{section.2}
\contentsline {section}{\numberline {3}Discussed Models}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}LDA Model}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variational EM Algorithm}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Gibbs Sampling}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Implementation}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Artifical Neural Networks}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Development}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Backpropagation}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{16}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Analysis of Gutenberg Data}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}LDA applied to Textbook Chapters}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ANN applied to Textbook Chapters}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Analysis of EUROSTAT Documents}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}LDA applied to EUROSTAT Documents}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ANN applied to EUROSTAT Documents}{32}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{35}{section.6}
\contentsline {section}{\numberline {A}Appendix}{37}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Documentation of LDA - Gutenberg Data Examples}{40}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Documentation of ANN - Gutenberg Data Examples}{65}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Documentation of LDA - EUROSTAT Documents Example}{77}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Documentation of ANN - EUROSTAT Documents Example}{99}{subsection.A.4}
